# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

my.command1=-a , -- address set the IP address\n
my.command2=-h , -- help display this help and quit\n
my.command3=-n , -- nio use NIOs for the server\n
my.command4=-p , -- port = PORT set the port\n
my.command5=-m , -- use multicast socket\n
my.command6=-s , -- server start the server

my.send=Send message
my.welcome = Welcome on the ECE Channel
my.guest = Guest
my.NewName = New name
my.hasjoin = has join the conversation
my.hasleft = has left the conversation
my.welcome2 = Welcome
my.onchat = on ECE chat